<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint 2</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-secondary">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">

                <!-- LOGOTIPO -->
                <div id="titulo">
                    <img src="./img/logo7.ico" alt="Logo My Tasks" id="logo">
                    <a class="navbar-brand" href="" data-home>MY TASKS</a>
                </div>
                
                <!-- BOTÃO MENU MOBILE -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars"
                    aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- MENU -->
                 <div class="collapse navbar-collapse" id="navbars">
                    <ul class="navbar-nav mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="" data-home>Adicionar Tarefas</a>
                        </li>
                        <li id="tasks" class="nav-item">
                            <a class="nav-link" href="" data-task>My Tasks</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- LOADER CARDS -->
    <div class="content-loader">
        <div class="loader"></div>
    </div>

    <main class="my-5 p-5"></main>

    <footer>
        <h4>CheckPoint II - Front-End 2</h4>
        <div class="integrantes">
            <p>Desenvolvido e criado por:</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/dafnebarbosa/">Dafne Barbosa</a></li>
                <li><a href="https://www.linkedin.com/in/diego-decrescenzo">Diego Decrescenzo</a></li>
                <li><a href="https://www.linkedin.com/in/gabriel-pena-710442218/">Gabriel Gomes</a></li>
                <li><a href="https://www.linkedin.com/in/vitor-dutra/">João Vitor Dutra</a></li>
                <li><a href="https://www.linkedin.com/in/katherine-mariete-l%C3%B3pez-duarte-a7a219a2/">Katherine
                        Duarte</a></li>
                <li><a href="https://www.linkedin.com/in/wcs21/">Wallace Souza</a></li>
            </ul>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- MomentJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="module" src="./js/script.js"></script>
</body>

</html>